<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* CSS for navbar */
        header a {
            text-decoration: none;
            padding: 0;
        }

        header {
            background-color: rgb(19, 156, 19);
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: black;
        }

        nav a:active {
            color: red;
        }

        nav a:visited {
            color: white;
        }

        nav a:link {
            color: white;
        }

        nav a:focus {
            color: yellow;
        }

        nav a:target {
            color: blue;
        }

        nav a:lang(en) {
            color: white;
        }

        /* CSS for footer */
        footer {
            background-color: rgb(41, 42, 41);
            padding: 15px;
            gap: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer h3 {
            color: white;
            margin-top: 10px;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer p {
            color: white;
        }

        footer hr {
            width: 100%;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        input[type="email"] {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 10px;
            background-color: rgb(19, 156, 19);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1em;
        }

        button:hover {
            background-color: rgb(14, 118, 14);
            color: white;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .article-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .article-links a {
            padding: 10px 20px;
            background-color: rgb(19, 156, 19);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .article-links a:hover {
            background-color: rgb(0, 128, 0);
        }

        .article {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .article img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .article h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .article p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .article .publish-date {
            font-size: 1rem;
            color: #888;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>OneConnect</h2>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="wrapper">
        <div class="article">
            <img src="images/kerupuk_basah.jpg" alt="Article Image">
            <h1>Kerupuk Basah</h1>
            <p style="text-align: justify">Makanan khas daerah Kalimantan Barat adalah kerupuk basah. Meski namanya kerupuk, kamu tidak akan menemukan rasa renyah.
                 Kerupuk basah lebih terlihat seperti otak-otak atau pempek yang bisa dimakan langsung atau digoreng dengan cocolan saus kacang yang membuatnya semakin lezat. 
                 Bentuknya lonjong seperti sosis, tetapi lebih panjang dan lebih besar. Kerupuk basah terbuat dari tepung sagu dan olahan ikan. 
                 Ikan yang digunakan biasanya adalah ikan belida yang merupakan salah satu ikan khas dari Kalimantan Barat. 
                 Ada dua jenis ikan yang sering dipakai untuk pembuatan kuliner ini yaitu ikan toman dan ikan belidak. 
                 Konon Kerupuk Basah itu muncul seiring berjalannya waktu serta mulai datang pedagang-pedagang Cina yang masuk ke daerah Kapuas Hulu.
                Para pedagang ini mulai menyadari banyaknya sumber daya alam berupa ikan di sana sehingga mereka mulai mencoba menyampurkan ikan dengan beberapa bumbu seperti tepung tapioka, garam, penyedap rasa, bawang putih dan sedikit air,
                 kemudian diulen lalu dibentuk atau digulung agar mudah memasaknya.
                Diberi nama Kerupuk Basah karena proses pembuatannya hampir sama dengan proses pembuatan kerupuk kering hanya saja Kerupuk Basah ini tidak perlu diiris dan dijemur dan sudah bisa langsung dimakan setelah dikukus.</p>
            <p>Referensi:</p>
            <p><a href="https://www.liputan6.com/hot/read/5171603/makanan-khas-daerah-adalah-warisan-budaya-berikut-contohnya" target="_blank">www.liputan6.com</a></p>
            <p><a href="https://www.katakini.com/artikel/61594/kerupuk-basah-kuliner-kapuas-hulu-bermula-dari-datangnya-pedagang-cina-ini-sejarah--resep-membuat/" target="_blank">www.katakini.com</a></p>

            <p class="publish-date">Publish Date: May 8, 2024</p>
        </div>
    </div>

    <footer>
        <h3>One Connect</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <form action="#" method="post">
            <input type="email" name="email" id="email" placeholder="Subscribe for newsletter" required>
            <button type="submit">Subscribe</button>
        </form>
        <hr>
        <p>&copy; 2024 One Connect. All Rights Reserved.</p>
    </footer>
</body>

</html>