<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* CSS for navbar */
        header a {
            text-decoration: none;
            padding: 0;
        }

        header {
            background-color: rgb(19, 156, 19);
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: black;
        }

        nav a:active {
            color: red;
        }

        nav a:visited {
            color: white;
        }

        nav a:link {
            color: white;
        }

        nav a:focus {
            color: yellow;
        }

        nav a:target {
            color: blue;
        }

        nav a:lang(en) {
            color: white;
        }

        /* CSS for footer */
        footer {
            background-color: rgb(41, 42, 41);
            padding: 15px;
            gap: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer h3 {
            color: white;
            margin-top: 10px;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        footer input[type="email"] {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 10px;
            background-color: rgb(19, 156, 19);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1em;
        }

        button:hover {
            background-color: rgb(14, 118, 14);
            color: white;
        }

        p {
            color: white;
        }

        hr {
            width: 100%;
        }

        main {
            padding: 20px;
        }

        main h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        main h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        main p {
            margin-bottom: 10px;
            color: rgb(78, 78, 78);
        }

        main a {
            color: rgb(19, 156, 19);
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        main a:hover {
            color: black;
        }

        main a:active {
            color: red;
        }

        main a:visited {
            color: rgb(19, 156, 19);
        }

        /* css for form Contact */

        main form {
            display: flex;
            justify-content: left;
            align-items: left;
            margin: 10px 0;
            flex-direction: column;
        }

        main input {
            padding: 10px;
            margin-right: 10px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1em;
        }

        main textarea {
            padding: 10px;
            margin-right: 10px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1em;
        }

        main form button {
            padding: 10px 20px;
            background-color: rgb(19, 156, 19);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1em;
        }

        main button {
            padding: 10px 10px;
            background-color: rgb(19, 156, 19);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1em;
        }

        main button:hover {
            background-color: rgb(14, 118, 14);
            color: white;
        }

        main form label {
            /* direction left */
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>OneConnect</h2>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">Contact</h1>
        <!-- form name, email, message -->
        <form action="#" method="post" id="formContact">
            <label for="name">Nama</label>
            <input type="text" name="name" id="name" required placeholder="Masukkan nama anda">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required placeholder="Masukkan email anda">
            <br>
            <label for="message">Pesan</label>
            <textarea name="message" id="message" placeholder="Masukkan pesan anda" cols="30" rows="10"
                required></textarea>
            <br>
            <button type="submit">Send</button>
        </form>
    </main>

    <footer>
        <h3>One Connect</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <form action="#" method="post" id="formNewsletter">
            <input type="email" name="email" id="email" placeholder="Subscribe for newsletter" required>
            <button type="submit">Subscribe</button>
        </form>
        <hr>
        <p>&copy; 2024 One Connect. All Rights Reserved.</p>
    </footer>

    <script>
        const formNewsletter = document.getElementById('formNewsletter');
        formNewsletter.addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for subscribing to our newsletter!');
        });

        const formContact = document.getElementById('formContact');
        formContact.addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for contacting us!');
        });
    </script>
</body>

</html>