<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Connect</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* CSS for navbar */
        header {
            background-color: rgb(19, 156, 19);
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        header a {
            text-decoration: none;
            padding: 0;
        }

        header h2 {
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: black;
        }

        nav a:active {
            color: red;
        }

        nav a:visited {
            color: white;
        }

        nav a:link {
            color: white;
        }

        nav a:focus {
            color: yellow;
        }

        nav a:target {
            color: blue;
        }

        nav a:lang(en) {
            color: white;
        }

        /* CSS for footer */
        footer {
            background-color: rgb(41, 42, 41);
            padding: 15px;
            gap: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer h3 {
            color: white;
            margin-top: 10px;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* css for form and input and button */
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        input[type="email"] {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 10px;
            background-color: rgb(19, 156, 19);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 1em;
        }

        button:hover {
            background-color: rgb(14, 118, 14);
            color: white;
        }

        p {
            color: white;
        }

        hr {
            width: 100%;
        }

        /* CSS for main content */
        main {
            padding: 20px;
            margin-top: 10px;
        }

        main img {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            background-position: center;
        }

        main p {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(78, 78, 78);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* hover translate */
        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .card-description {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .publish-date {
            font-size: 0.9rem;
            color: #888;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section a .card h2 {
            text-decoration: none;
            color: black;
        }

        section a .card p {
            text-decoration: none;
            color: black;
        }

        section a .card .publish-date {
            text-decoration: none;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>OneConnect</h2>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- content list blog -->
    <main>
        <!-- Banner image -->
        <img src="images/home_banner.jpg" alt="Banner Image">
        <h2>Artikel Terbaru</h2>
        <section>

            <a href="artikel1.html">
                <div class="card">
                    <img src="images/sate_buntel.jpg" alt="Article Image">
                    <div class="card-content">
                        <h2 class="card-title">Sate Buntel</h2>
                        <p class="card-description">Salah satu makanan khas daerah Solo yang sangat menggugah selera adalah Sate Buntel. 
                            Sate yang terbuat dari daging kambing cacah yang kemudian dibungkus dengan lapisan lemak tipis.
                             Dengan bumbu kecap, irisan bawang merah dan daun kol, serta jeruk nipis dan cabai rawit sebagai tambahan.</p>
                        <p class="publish-date">Publish Date: May 8, 2024</p>
                    </div>
                </div>
            </a>

            <a href="artikel2.html">
                <div class="card">
                    <img src="images/kerupuk_basah.jpg" alt="Article Image">
                    <div class="card-content">
                        <h2 class="card-title">Kerupuk Basah</h2>
                        <p class="card-description">Makanan khas daerah Kalimantan Barat adalah kerupuk basah. Meski namanya kerupuk, 
                            rasanya tidak renyah, kerupuk basah terlihat seperti otak-otak atau pempek bisa dimakan langsung maupun digoreng 
                            dimakan dengan cocolan saus kacang, bentuknya lonjong seperti sosis.</p>
                        <p class="publish-date">Publish Date: May 8, 2024</p>
                    </div>
                </div>
            </a>

            <a href="artikel3.html">
                <div class="card">
                    <img src="images/ayam_taliwang.png" alt="Article Image">
                    <div class="card-content">
                        <h2 class="card-title">Ayam Taliwang</h2>
                        <p class="card-description">Ayam taliwang makanan khas daerah Nusa Tenggara Barat ini berbahan dasar daging ayam.
                             Daging ayam tersebut dibakar dengan bumbu cabai merah kering, bawang merah, bawang putih, tomat, terasi goreng, kencur, gula merah dan garam. </p>
                        <p class="publish-date">Publish Date: May 8, 2024</p>
                    </div>
                </div>
            </a>

            <a href="artikel4.html">
                <div class="card">
                    <img src="images/kaledo.jpg" alt="Article Image">
                    <div class="card-content">
                        <h2 class="card-title">Kaledo </h2>
                        <p class="card-description">Makanan khas daerah Sulawesi Tengah adalah kaledo.
                             Kaledo atau kaki lembu Donggala yaitu sapi khas provinsi ini. Sehingga makanan ini merupakan sup kaki lembu makanan yang mirip seperti sop buntut, 
                             dan disajikan bukan dengan nasi melainkan dengan ubi.</p>
                        <p class="publish-date">Publish Date: May 8, 2024</p>
                    </div>
                </div>
            </a>


            <a href="artikel5.html">
                <div class="card">
                    <img src="images/rendang.jpg" alt="Article Image">
                    <div class="card-content">
                        <h2 class="card-title">rendang</h2>
                        <p class="card-description">Makanan khas daerah Sumatera Barat adalah Rendang. 
                            Makanan dari daging sapi yang dimasak dengan santan kelapa serta bumbu rempah selama berjam-jam.
                             Rasanya gurih dan nikmat</p>
                        <p class="publish-date">Publish Date: May 8, 2024</p>
                    </div>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <h3>One Connect</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <form action="#" method="post">
            <input type="email" name="email" id="email" placeholder="Subscribe for newsletter" required>
            <button type="submit">Subscribe</button>
        </form>
        <hr>
        <p>&copy; 2024 One Connect. All Rights Reserved.</p>
    </footer>
</body>

</html>